{
  "name": "milspecbot",
  "version": "1.0.0",
  "description": "",
  "main": "build/bot.js",
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "mongodb": "^3.5.8",
    "mongoose": "^5.9.16"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/mongodb": "^3.5.20",
    "@types/mongoose": "^5.7.21",
    "@types/node": "^14.0.6",
    "typescript": "^3.9.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/STG-Allen/MilspecBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/STG-Allen/MilspecBot/issues"
  },
  "homepage": "https://github.com/STG-Allen/MilspecBot#readme"
}
